[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/items/Item.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Item" type="Node2D"]
script = ExtResource( 1 )
ItemName = "TestItem"
Value = 1
MaxSpeed = 100

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.705882, 0.890196, 0.0392157, 1 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
