[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/items/Item.cs" type="Script" id=1]
[ext_resource path="res://assets/items/items.png" type="Texture" id=2]

[node name="Item" type="Node2D"]
script = ExtResource( 1 )
MaxSpeed = 100
Items = {
"Armor": 2,
"Bullet": 3,
"Coin": 0,
"Health": 5,
"Skull": 1,
"Speed": 4
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6.77626e-21, -1 )
scale = Vector2( 1.3125, 1.3125 )
texture = ExtResource( 2 )
hframes = 4
vframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
