[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/objects/PlayerBullet1.png" type="Texture" id=1]
[ext_resource path="res://src/player/PlayerBullet.cs" type="Script" id=2]
[ext_resource path="res://src/other/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/effects/light.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.32174

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[node name="EnemyBullet" type="KinematicBody2D"]
modulate = Color( 2, 1, 1, 1 )
scale = Vector2( 0.2, 0.2 )
collision_layer = 0
script = ExtResource( 2 )
MaxSpeed = 200.0
Acceleration = 100.0
Damage = 1
Direction = Vector2( 0, 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 2, 0.5, 0.5, 1 )
self_modulate = Color( 1.4, 1, 1, 1 )
position = Vector2( -1.61824, -12.8675 )
scale = Vector2( 3.40541, 3.40541 )
texture = ExtResource( 1 )
flip_v = true

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
modulate = Color( 0.72549, 0.247059, 0.0392157, 1 )
position = Vector2( 0.185814, -2.27367 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
self_modulate = Color( 1, 0.501961, 0.501961, 0.501961 )
material = SubResource( 2 )
position = Vector2( -0.172508, -1.90441 )
scale = Vector2( 0.0409492, 0.0784999 )
texture = ExtResource( 4 )

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
[connection signal="area_entered" from="Hitbox" to="." method="OnHitboxAreaEntered"]

[editable path="Hitbox"]
